# redis 
UserParameter=redis.status[*],/etc/zabbix/zabbix_scripts/redis_status.sh $1 $2 $3
UserParameter=mongo.status[*],/etc/zabbix/zabbix_scripts/mongo_status.sh $1 $2 $3
UserParameter=redis.infostatus[*],/etc/zabbix/zabbix_scripts/redis_status_info.sh $1 $2 $3

#mysql
UserParameter=mysql.check[*],/usr/bin/python3 /etc/zabbix/zabbix_scripts/check_mysql.py $1 $2
UserParameter=mysql.check_delay[*],/etc/zabbix/zabbix_scripts/check_delay.sh $1 $2

# disk
UserParameter=disk.discovery[*],/etc/zabbix/zabbix_scripts/disk_discovery.sh

UserParameter=disk.io[*],/etc/zabbix/zabbix_scripts/disk_stat.sh $1 $2
UserParameter=disk.io.status[*],/etc/zabbix/zabbix_scripts/disk_status.sh $1 $2

# proess
UserParameter=proess.discovery[*],/etc/zabbix/zabbix_scripts/process_discovery.sh
UserParameter=proess.status[*],/etc/zabbix/zabbix_scripts/process_status.sh $1 $2 $3

# zk status
UserParameter=zookeeper.status[*],/etc/zabbix/zabbix_scripts/zookeeper_status.sh $1

# poress live status
UserParameter=proess.live.status.discovery[*],/etc/zabbix/zabbix_scripts/process_live_status_discovery.sh
UserParameter=proess.live.status[*],/etc/zabbix/zabbix_scripts/process_live_status.sh $1 $2


# java jps
UserParameter=java.jvm.status.discovery[*],/etc/zabbix/zabbix_scripts/jps_jvm_monitor_discovery.sh
UserParameter=java.jvm.status[*],/etc/zabbix/zabbix_scripts/jps_jvm_monitor.sh $1 $2 $3
